# WebServicesJSF

./: .gitignore
WebServicesTestJSF/: pom.xml
WebServicesTestJSF/src/main/java/webservices/rest/control/: ProdutoControl.java
WebServicesTestJSF/src/main/java/webservices/rest/entidade/: Categoria.java  Produto.java
WebServicesTestJSF/src/main/java/webservices/rest/service/: CategoriaService.java  ProdutoService.java
WebServicesTestJSF/src/main/java/webservices/rest/service/ws/: ApplicationConfig.java  ProdutoWebService.java
WebServicesTestJSF/src/main/java/webservices/rest/util/: ConectaHibernateMySQL.java  ConexaoHibernateFilter.java  HibernateUtil.java
WebServicesTestJSF/src/main/resources/: hibernate.cfg.xml
WebServicesTestJSF/src/main/webapp/: index.html  index.xhtml
WebServicesTestJSF/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
